MONGO_URI='mongodb+srv://ejike:nms914537@ejikecluster.vqts7dw.mongodb.net/VASCON-PRODUCTDB?retryWrites=true&w=majority&appName=EjikeCluster'

JWT_SECRET="de6a8ba94cbff62631c9d21bf91918bf3244e88b2086f7e82365bbcb8f43aa49"